name: Expando
version: "0.0.2"
author: "Darrien Glasser <me@darrien.dev>"
about: "Expands text sometimes idk"
args:
   - EXPAND_TEXT:
      required: false
      takes_value: true
      multiple: true
      help: "Text to expand"
   - ALL_CAPS:
      required: false
      short: "a"
      long: "all-caps"
      help: "Make expanded text all caps"
   - SPONGE:
      required: false
      conflicts_with:
         - ALL_CAPS
      short: "s"
      long: "sponge"
      help: "MaKe TExt SpONgElIkE"
